.bg-eee{
  background-color: #eee !important;
}

.bg-fff{
  background-color: #fff !important;
}

.cl-333{
  color: #333 !important;
}

.cl-139327{
  color: #139327 !important;
}

.bdr-1-2455d3{
  border: .1rem solid #2455d3 !important;
}

section{
  width: 100%;
  padding: 3.2rem 0;
  margin: auto;
}

section .cpnent .t{
  margin-bottom: 3.2rem;
  font-size: 1.4rem;
}

section .cpnent .t a{
  display: inline-block;
  color: #888 !important;
  padding-bottom: .1rem;
  border-bottom: .2rem solid transparent;
  width: fit-content !important;
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
}

section .cpnent .t a:hover{
  border-bottom: .2rem solid #555;
  
}

section .cpnent .grid-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.4rem;
  row-gap: 2rem;
}


section .cpnent .grid-item:nth-child(1){
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

section .cpnent .grid-item:nth-child(2){
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

section .cpnent .grid-item:nth-child(3){
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

section .cpnent .grid-item:nth-child(4){
  grid-column: 1 / -1;
  margin-top: 8rem;
}

section .cpnent .grid-box .grid-item{
  width: 100%;
}

section .cpnent .grid-box .grid-item .img-pos{
  width: 100%;
}

section .cpnent .grid-box .grid-item .img-pos .img-big{
  width: 100%;
  padding-top: 90%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: centers;
  overflow: hidden;
  margin-bottom: 1rem;
  border-radius: .6rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

section .cpnent .grid-box .grid-item .img-pos .img-big img{
  width: 100%;
  height: 100%;
}

section .cpnent .grid-box .grid-item .img-pos .img-big picture{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  transition: transform .3s ease-in-out !important;
}

section .cpnent .grid-box .grid-item .img-pos .img-big picture::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

section .cpnent .grid-box .grid-item .img-pos .img-big picture:hover{
  transform: scale(1.2);
}

section .cpnent .grid-box .grid-item .img-pos .list-img{
  display: grid;
  grid-auto-columns: calc(100% / 5);
  grid-auto-flow: column;
  overflow: auto;
  gap: .5rem;
  padding-bottom: 1rem;
  cursor: grab;
}

section .cpnent .grid-box .grid-item .img-pos .list-img::-webkit-scrollbar{
  display: none;
}

section .cpnent .grid-box .grid-item .img-pos .list-img:active{
  cursor: grabbing;
}

section .cpnent .grid-box .grid-item .img-pos .list-img picture{
  width: 100%;
  padding-top: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  overflow: hidden;
  border-radius: .4rem;
}

section .cpnent .grid-box .grid-item .img-pos .list-img li{
  border: .1rem solid transparent;
  padding: .2rem;
  border-radius: .4rem;
  transform: translateX(var(--move--x));
  transition: translateX .2s ease !important;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

section .cpnent .grid-box .grid-item .img-pos .list-img li:hover{
  border: .1rem solid #2455d3;
}

section .cpnent .grid-box .grid-item .img-pos .list-img li img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

section .cpnent .grid-box .grid-item .name-sp{
  font-size: 2.8rem;
  color: #333;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 3.2rem;
}

section .cpnent .grid-box .grid-item .price{
  font-size: 2.8rem;
  color: #e9730c;
  margin-bottom: 3.2rem;
}

section .cpnent .grid-box .grid-item .price::after{
  content: "Ä‘";
  text-decoration: underline;
  margin-left: .4rem;
}

section .cpnent .grid-box .grid-item .list-model{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

section .cpnent .grid-box .grid-item .list-model a{
  border-radius: .6rem;
  width: 100%;
  font-size: 1.6rem;
  text-align: center;
  padding: .4rem .6rem;
  border: .2rem solid #e30606;
}

.select-attr,
section .cpnent .grid-box .grid-item .list-model a:hover{
  background-color: #e30606;
  color: #fff !important;
}

section .cpnent .grid-box .grid-item .btn-add-cart{
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  background-color: #e9730c;
  padding: .6rem 2.4rem 1.2rem 2.4rem;
  border-radius: 5rem;
  border: .1rem solid #eee;
  margin-bottom: 3.2rem;
}

section .cpnent .grid-box .grid-item .btn-add-cart ion-icon{
  font-size: 2.4rem;
  position: relative;
  bottom: -.4rem;
}

    section .cpnent .grid-box .grid-item .btn-add-cart:hover {
        background-color: #c8650e;
    }

section .cpnent .grid-box .grid-item .status{
  font-size: 1.6rem;
  margin-bottom: 3.2rem;
  color: #e30606;
}

section .cpnent .grid-box .grid-item .status::before{
  content: "*";
  margin-right: 1rem;
  font-size: 2rem;
}

section .cpnent .grid-box .grid-item .attributes{
  width: 100%;
  max-height: 36rem;
  overflow: auto;
}

section .cpnent .grid-box .grid-item .attributes .ti-top{
  padding: 1.4rem;
  background-color: #df761a;
  color: #fff;
  font-size: 1.6rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  position: sticky;
  top: 0;
}

section .cpnent .grid-box .grid-item .attributes::-webkit-scrollbar-track{
  background-color: #139327;
}

section .cpnent .grid-box .grid-item .attributes .attr-box{
  display: block;
  width: 100%;
}

section .cpnent .grid-box .grid-item .attributes .attr-list li{
  display: flex;
  width: 100%;
  background-color: #fff;
}

section .cpnent .grid-box .grid-item .attributes .attr-list li p{
  font-size: 1.4rem;
  color: #333;
  font-weight: 500;
  padding: 1.4rem;
  width: 40%;
}

section .cpnent .grid-box .grid-item .attributes .attr-list li p:last-child{
  flex: 1;
  font-weight: 400;
}

section .cpnent .grid-box .grid-item .list-bott{
  width: 70%;
  margin: auto;
}

section .cpnent .grid-box .grid-item .list-bott picture{
  padding-top: 70%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.4rem;
}

section .cpnent .grid-box .grid-item .list-bott picture img{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

section .cpnent .grid-box .grid-item .list-bott li p{
  font-size: 1.8rem;
  color: #555;
  font-style: italic;
  text-align: center;
  margin-bottom: 5.2rem;
}

.grid-item .title-top-img{
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 7.2rem;
  padding: 0 3.2rem;
  line-height: 1.6;
}


@media (max-width: 900px) {
  section .cpnent .grid-box{
    grid-template-columns: 1fr;
  }

  section .cpnent .grid-item{
    max-width: 85%;
    justify-self: center;
    text-align: center;
  }

  section .cpnent .grid-item:nth-child(1){
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
  
  section .cpnent .grid-item:nth-child(2){
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  
  section .cpnent .grid-item:nth-child(3){
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
  
  section .cpnent .grid-item:nth-child(4){
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    margin-top: 8rem;
  }
}